#BlueJ class context
comment0.target=BubbleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BubbleWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cols\ rows
comment1.target=BubbleWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleWorld\r\n
comment2.params=x\ y\ fill\ col\ row
comment2.target=void\ drawBubble(int,\ int,\ javafx.scene.paint.Color,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=col\ row
comment3.target=boolean\ hasBubble(int,\ int)
comment4.params=x\ y
comment4.target=Bubble\ getBubble(int,\ int)
comment5.params=x\ y
comment5.target=javafx.scene.shape.Circle\ getBubbleCircle(int,\ int)
numComments=6
