#BlueJ class context
comment0.target=BubbleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BubbleWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BubbleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleWorld\r\n
comment2.params=x\ y\ fill
comment2.target=void\ drawBubble(int,\ int,\ javafx.scene.paint.Color)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=row\ col
comment3.target=boolean\ hasBubble(int,\ int)
numComments=4
