#BlueJ class context
comment0.target=BubbleWorld
comment0.text=\ \r\n\ Grid\ of\ Rectangle\ objects\r\n\ @author\ \r\n\ @version\ 2018-12-14\r\n
comment1.params=pane\ nLines\ nColumns
comment1.target=BubbleWorld(javafx.scene.layout.Pane,\ int,\ int)
comment1.text=\r\n\ Create\ grid\ of\ objects\ and\ add\ to\ pane\r\n\ Grid\ has\ two\ empty\ rows\ at\ the\ bottom\ (higher\ y)\r\n\ All\ squares\ are\ stored\ in\ a\ 2D\ array\ named\ squareGrid\r\n\ @param\ pane\ where\ objects\ are\ drawn\r\n\ @param\ nLines\ total\ number\ of\ lines\ (two\ are\ left\ empty)\r\n\ @param\ nColumns\ total\ number\ of\ columns\r\n
comment10.params=pane\ mx\ my\ fill
comment10.target=javafx.scene.paint.Color\ AddAndDrawNewBubble(javafx.scene.layout.Pane,\ double,\ double,\ javafx.scene.paint.Color)
comment10.text=\r\n\ add\ new\ square\ based\ on\ mouse\ coordinates\r\n\ @param\ mx\ mouse\ x\ coordinate\r\n\ @param\ my\ mouse\ y\ coordinate\ for\ object\r\n
comment11.params=numberColors
comment11.target=int[]\ randomColors(int)
comment11.text=\r\n\ \ \ \ \ \ \ \ Devolve\ o\ array\ de\ cores;\r\n
comment12.params=pane
comment12.target=void\ removeMatches(javafx.scene.layout.Pane)
comment13.params=row\ col\ color\ lines\ columns
comment13.target=void\ findMatches(int,\ int,\ javafx.scene.paint.Color,\ int,\ int)
comment14.params=arr
comment14.target=java.lang.String[]\ incrementArr(java.lang.String[])
comment15.params=arr\ val
comment15.target=java.lang.String[]\ add(java.lang.String[],\ java.lang.String)
comment16.params=arr\ val
comment16.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment2.params=
comment2.target=javafx.scene.paint.Color\ getRandomColor()
comment3.params=x\ y\ pane
comment3.target=void\ removeBubb(double,\ double,\ javafx.scene.layout.Pane)
comment4.params=pane\ x\ y\ fill\ RADIUS\ line\ columns
comment4.target=void\ drawBubble(javafx.scene.layout.Pane,\ int,\ int,\ javafx.scene.paint.Color,\ int,\ int,\ int)
comment4.text=\r\n\ add\ object\ at\ x,\ y\ and\ in\ the\ array\ at\ line,\ col\r\n\ @param\ line\ line\ to\ add\ the\ object\r\n\ @param\ col\ column\ to\ add\ the\ object\ \ \ Color\ []\ bubbleColors,\ int\ []\ randomColors\r\n
comment5.params=x\ y
comment5.target=Bubble\ circleInPoint(double,\ double)
comment5.text=\r\n\ get\ square\ at\ position\ (x,\ y)\r\n\ @param\ x\ x\ coordinate\ for\ object\r\n\ @param\ y\ y\ coordinate\ for\ object\r\n\ @return\ the\ square\ (rectangle\ object)\ at\ point\ (x,\ y)\r\n\ or\ null\ if\ outside\ limits\ \r\n\ \r\n\ insideBoard(x,\ y)\r\n
comment6.params=y
comment6.target=int\ getLine(double)
comment6.text=\r\n\ @return\ the\ bubbles\ array\ line\ number\ given\ an\ y\ coordinate\r\n
comment7.params=x
comment7.target=int\ getColumn(double)
comment7.text=\r\n\ @return\ the\ bubbles\ array\ column\ number\ given\ an\ x\ coordinate\r\n
comment8.params=x
comment8.target=int\ getCenterX(double)
comment9.params=y
comment9.target=int\ getCenterY(double)
numComments=17
