#BlueJ class context
comment0.target=Bubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bubble\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ radius
comment1.target=Bubble(int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n
comment2.params=
comment2.target=javafx.scene.shape.Circle\ getCircle()
comment3.params=
comment3.target=javafx.scene.paint.Color\ getColor()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=fill
comment4.target=void\ setColor(javafx.scene.paint.Color)
comment5.params=color
comment5.target=void\ setColor(int)
numComments=6
