#BlueJ class context
comment0.target=Bubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bubble\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ fill\ rad
comment1.target=Bubble(int,\ int,\ javafx.scene.paint.Color,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n
comment2.params=
comment2.target=javafx.scene.paint.Color\ getColor()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x\ rad
comment3.target=int\ pointOnGrid(int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
