#BlueJ package file
dependency1.from=BubbleWorld
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=START
dependency2.to=BubbleWorld
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2843
editor.fx.0.y=159
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=2080
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=120
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=BubbleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=100
target4.height=50
target4.name=START
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=138
target4.y=222
target5.height=50
target5.name=recursive
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=120
