#BlueJ package file
dependency1.from=START
dependency1.to=BubbleWorld
dependency1.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=Bubble
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8467741935483871
package.editor.height=413
package.editor.width=651
package.editor.x=1545
package.editor.y=149
package.frame.height=596
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=120
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=BubbleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=100
target4.height=50
target4.name=START
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=220
target5.height=50
target5.name=recursive
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=120
