#BlueJ package file
dependency1.from=BubbleWorld
dependency1.to=Bubble
dependency1.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=999
editor.fx.0.x=2760
editor.fx.0.y=74
objectbench.height=120
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.746
package.editor.height=366
package.editor.width=593
package.editor.x=2016
package.editor.y=196
package.frame.height=600
package.frame.width=723
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=230
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=BubbleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=20
target4.height=50
target4.name=recursive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=230
