#BlueJ package file
dependency1.from=BubbleWorld
dependency1.to=Bubble
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=651
package.editor.x=431
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=170
target2.height=50
target2.name=Bubble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=80
target3.height=50
target3.name=BubbleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=150
target4.height=50
target4.name=recursive
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=170
