#BlueJ package file
dependency1.from=BubbleWorld
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=AskColors
dependency2.type=UsesDependency
dependency3.from=START
dependency3.to=Bubble
dependency3.type=UsesDependency
dependency4.from=START
dependency4.to=BubbleWorld
dependency4.type=UsesDependency
dependency5.from=START
dependency5.to=AskLines
dependency5.type=UsesDependency
dependency6.from=START
dependency6.to=AskColumns
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=2434
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AskColumns
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=90
target2.height=50
target2.name=teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=120
target3.height=50
target3.name=Bubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=30
target4.height=50
target4.name=BubbleWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=100
target5.height=50
target5.name=AskLines
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=150
target6.height=50
target6.name=START
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=138
target6.y=222
target7.height=50
target7.name=MouseEventsExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=160
target8.height=50
target8.name=AskColors
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=recursive
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=120
