#BlueJ class context
comment0.target=START
comment0.text=\ \r\n\ @author\ Gon\u00E7alo\ Lopes\r\n\ @version\ 2018-12-14\r\n
comment1.params=
comment1.target=void\ launch()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=pane\ fill\ lines\ columns
comment3.target=void\ addLine(javafx.scene.layout.Pane,\ javafx.scene.paint.Color,\ int,\ int)
comment4.params=pane\ fill\ lines\ columns
comment4.target=void\ addNextBub(javafx.scene.layout.Pane,\ javafx.scene.paint.Color,\ int,\ int)
comment5.params=x\ y
comment5.target=void\ moveEndOfLine(double,\ double)
comment6.params=pane
comment6.target=void\ removeLine(javafx.scene.layout.Pane)
numComments=7
