#BlueJ class context
comment0.target=START
comment0.text=\ \r\n\ @author\ Gon\u00E7alo\ Lopes\r\n\ @version\ 2018-12-14\r\n
comment1.params=
comment1.target=void\ launch()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ addLine()
comment4.params=x\ y
comment4.target=void\ moveEndOfLine(double,\ double)
comment5.params=
comment5.target=javafx.scene.layout.Pane\ getPane()
comment6.params=
comment6.target=BubbleWorld\ getGrid()
comment7.params=cols\ lines
comment7.target=void\ drawGrid(int,\ int)
comment8.params=coord
comment8.target=int\ posOnPane(int)
comment8.text=\r\n\ posOnPane\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ coord\ \ the\ coordinate\ of\ the\ mouse\ click\ (the\ x\ or\ the\ y)\r\n\ @return\ \ \ \ the\ pane\ center\ coordinate\ (x\ or\ y)\r\n
comment9.params=coord
comment9.target=int\ gridPos(int)
comment9.text=\r\n\ gridPos\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ coord\ \ the\ coordinate\ of\ the\ mouse\ click\ (the\ x\ or\ the\ y)\r\n\ @return\ \ \ \ the\ matrix\ position\ (col\ or\ row\ number)\r\n
numComments=10
